<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sample.jdt.ls.ext :: parent</name>
	<description>sample.jdt.ls.ext parent</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.version>2.7.2</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<tycho.scmUrl>scm:git:https://github.com/CHANGE/ME.git</tycho.scmUrl>
		<tycho.generateSourceReferences>true</tycho.generateSourceReferences>
		<tycho.test.platformArgs />
		<tycho.test.jvmArgs>-Xmx512m ${tycho.test.platformArgs}</tycho.test.jvmArgs>
		<!-- #if ($eclipse_org_signing == "true" || $eclipse_org_signing == "y" 
			|| $eclipse_org_signing == "yes" ) skip for local builds, set it to true 
			on Eclipse.org infrastructure <cbi.jarsigner.skip>true</cbi.jarsigner.skip> 
			<jarsigner.version>1.1.4</jarsigner.version> #end -->
		<!-- Code coverage -->
		<jacoco.version>0.7.9</jacoco.version>
		<coverage.filter>org.eclipse.jdt.ls.*</coverage.filter>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
		<sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
	</properties>
	<repositories>
		<repository>
			<id>2021-12</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2021-12</url>
		</repository>
		<repository>
			<id>jdt.ls</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
		</repository>
	</repositories>
	<!-- #if ($eclipse_org_signing == "true" || $eclipse_org_signing == "y" 
		|| $eclipse_org_signing == "yes" ) <pluginRepositories> <pluginRepository> 
		<id>cbi-release</id> <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url> 
		</pluginRepository> </pluginRepositories> #end -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>yyyyMMdd-HHmm</format>
						<!-- <sourceReferences> <generate>${tycho.generateSourceReferences}</generate> 
							</sourceReferences> -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho.extras.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<argLine>${tycho.test.jvmArgs}</argLine>
						<!-- kill test JVM if tests take more than 1 minute (60 seconds) to 
							finish -->
						<forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
			</properties>
		</profile>
		<profile>
			<id>plugin</id>
			<activation>
				<!-- Enable jacoco only on plugin projects -->
				<file>
					<exists>META-INF/MANIFEST.MF</exists>
				</file>
			</activation>
			<properties>
				<jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<includes>
										<include>${coverage.filter}</include>
									</includes>
									<!-- Merge reports from all executions -->
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- #if ($eclipse_org_signing == "true" || $eclipse_org_signing == "y" 
			|| $eclipse_org_signing == "yes" ) <profile> <id>sign</id> <build> <plugins> 
			<plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>target-platform-configuration</artifactId> 
			<version>${symbol_dollar}{tycho.version}</version> <configuration> <includePackedArtifacts>true</includePackedArtifacts> 
			<dependency-resolution> <optionalDependencies>ignore</optionalDependencies> 
			</dependency-resolution> </configuration> </plugin> <plugin> <groupId>org.eclipse.tycho.extras</groupId> 
			<artifactId>tycho-pack200a-plugin</artifactId> <version>${symbol_dollar}{tycho.extras.version}</version> 
			<executions> <execution> <id>pack200-normalize</id> <goals> <goal>normalize</goal> 
			</goals> <phase>verify</phase> </execution> </executions> </plugin> <plugin> 
			<groupId>org.eclipse.cbi.maven.plugins</groupId> <artifactId>eclipse-jarsigner-plugin</artifactId> 
			<version>${symbol_dollar}{jarsigner.version}</version> <executions> <execution> 
			<id>sign</id> <goals> <goal>sign</goal> </goals> <phase>package</phase> </execution> 
			</executions> </plugin> <plugin> <groupId>org.eclipse.tycho.extras</groupId> 
			<artifactId>tycho-pack200b-plugin</artifactId> <version>${symbol_dollar}{tycho.extras.version}</version> 
			<executions> <execution> <id>pack200-pack</id> <goals> <goal>pack</goal> 
			</goals> <phase>verify</phase> </execution> </executions> </plugin> <plugin> 
			<groupId>org.eclipse.tycho</groupId> <artifactId>tycho-p2-plugin</artifactId> 
			<version>${symbol_dollar}{tycho.version}</version> <executions> <execution> 
			<id>p2-metadata</id> <goals> <goal>p2-metadata</goal> </goals> <phase>package</phase> 
			</execution> </executions> <configuration> <defaultP2Metadata>false</defaultP2Metadata> 
			</configuration> </plugin> </plugins> </build> </profile> #end -->
	</profiles>
</project>